# Production Dockerfile for DeepAgents Control Platform Frontend
# Multi-stage build: Node.js build stage + Nginx serving stage

# ============================================================================
# Build Stage: Compile React application
# ============================================================================
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./

# Install dependencies (including dev dependencies for build)
RUN npm ci

# Copy source code
COPY . .

# Build production bundle
# This creates optimized static files in /app/build
ENV NODE_ENV=production
RUN npm run build

# ============================================================================
# Production Stage: Serve with Nginx
# ============================================================================
FROM nginx:alpine

# Install curl for health checks
RUN apk add --no-cache curl

# Remove default nginx configuration
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built React app from builder stage
COPY --from=builder /app/build /usr/share/nginx/html

# Create nginx cache directories
RUN mkdir -p /var/cache/nginx/client_temp && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Health check
# Checks nginx is serving content
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:80/ || exit 1

# Start nginx in foreground
# -g "daemon off;": Run nginx in foreground (required for Docker)
CMD ["nginx", "-g", "daemon off;"]
