# Production Dockerfile for DeepAgents Control Platform Backend
# Multi-stage build for optimized image size and security

# ============================================================================
# Build Stage: Install dependencies
# ============================================================================
FROM python:3.13-slim AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# ============================================================================
# Production Stage: Minimal runtime image
# ============================================================================
FROM python:3.13-slim

WORKDIR /app

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy Python packages from builder stage
COPY --from=builder /root/.local /root/.local

# Make sure scripts in .local are usable
ENV PATH=/root/.local/bin:$PATH

# Copy application code
COPY . .

# Create non-root user for security
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 8000

# Health check configuration
# Checks /health endpoint every 30 seconds
# Allows 40 seconds for app startup before first check
# Retries 3 times before marking unhealthy
HEALTHCHECK --interval=30s --timeout=5s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Use exec form for proper signal handling (graceful shutdown)
# --host 0.0.0.0: Listen on all network interfaces (required for Docker)
# --port 8000: Application port
# --workers: Number of worker processes (set via env var, default 1)
# --timeout-graceful-shutdown: Allow 30s for graceful shutdown
CMD ["sh", "-c", "uvicorn main:app --host 0.0.0.0 --port 8000 --workers ${WORKERS:-1} --timeout-graceful-shutdown 30"]
